<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!--<RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Preconditions" Version="2.2.0-dev3" />
    <PackageReference Include="Discord.Net" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.5-preview-9a3c9a73b72f479e1c27fec4e1c7ec77dd69f125" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setup.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
