# BluBotCore

./: .gitignore  BluBotCore.sln  README.md
BluBotCore/: BluBotCore.csproj  Program.cs  Startup.cs
BluBotCore/Archived/: EasterEggsHandler.cs
BluBotCore/Authentication/: Authenticate.cs  Config.cs  WebServer.cs
BluBotCore/Authentication/Models/: Authorization.cs
BluBotCore/Constants/: Discord.cs  DiscordIDs.cs  Twitch.cs  Version.cs
BluBotCore/DiscordHandlers/: ClientHandler.cs  CommandHandler.cs  CustomCommands.cs  EasterEggs.cs  LogHandler.cs  UserHandler.cs
BluBotCore/Enums/: Coin.cs
BluBotCore/Global/: BuildType.cs  Global.cs  Globals.cs
BluBotCore/Handlers/: ClientHandler.cs  CommandHandler.cs  CustomCommands.cs  EasterEggs.cs  LogHandler.cs  UserHandler.cs
BluBotCore/Handlers/Discord/: ClientHandler.cs  CommandHandler.cs  CustomCommandsHandler.cs  LogHandler.cs  UserHandler.cs
BluBotCore/Modules/: AdminCmds.cs  ConversionCmds.cs  EvalCmds.cs  HelpCmds.cs  LiveMonitorCmds.cs  OwnerCmds.cs  PublicCmds.cs  RafflesCmds.cs  SteamCmds.cs  StrawPollCmds.cs  TwitterCmds.cs  WYKCmds.cs
BluBotCore/Modules/Commands/: AdminCmds.cs  ConversionCmds.cs  HelpCmds.cs  LiveMonitorCmds.cs  OwnerCmds.cs  PublicCmds.cs  RafflesCmds.cs  SteamCmds.cs  StrawPollCmds.cs  TwitterCmds.cs  WYKCmds.cs
BluBotCore/Other/: AES.cs  Cred.cs  NotImplementedCommands.cs  Setup.cs
BluBotCore/Preconditions/: RequireRoleOrID.cs  RequireWYKBuild.cs
BluBotCore/Services/: DiscordClient.cs  EventSubHostedService.cs  LiveMonitor.cs  TwitterClient.cs
